amqp==1.4.7
anyjson==0.3.3
appnope==0.1.0
billiard==3.3.0.21
celery==3.1.19
cffi==1.3.0
characteristic==14.3.0
coverage==3.6
cryptography==1.1
cssselect==0.9.1
decorator==4.0.4
Django==1.8.5
django-appconf==0.6
django-celery==3.1.17
django-cors-headers==1.0.0
django-discover-runner==0.4
django-dynamic-scraper==0.8.3
django-imagekit==3.2.4
django-tastypie==0.12.2
django-vote==1.2
djangorestframework==3.3.0
enum34==1.0.4
gnureadline==6.3.3
gunicorn==0.17.0
idna==2.0
ipaddress==1.0.14
ipython==4.0.0
ipython-genutils==0.1.0
jason==0.1.7
kombu==3.0.29
lxml==3.4.4
mimeparse==0.1.3
MySQL-python==1.2.5
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
pilkit==1.1.12
Pillow==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pykemon==0.1.2
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.7
queuelib==1.4.2
request==0.0.2
requests==2.0.1
Scrapy==1.0.3
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.10.0
South==1.0
traitlets==4.0.0
Twisted==15.4.0
Unidecode==0.4.18
Unipath==1.0
w3lib==1.13.0
wheel==0.24.0
zope.interface==4.1.3
